[00:00.00]1 请免除这个月的房租
[00:00.44]啊 来了来了 房东哥哥你好！
[00:05.81]好久不见 房间可能有点乱 请来这边
[00:14.87]今天把你叫来是因为有很重要的事
[00:20.21]琉香姐 说明一下
[00:22.75]实际上…这个月的房租交不上了 对不起
[00:35.14]我们现在正好没钱 能等我们准备好吗？
[00:44.41]不好意思 我知道会给您造成麻烦…
[00:52.23]诶？不等？为什么啊！
[00:56.47]不能宽限我们吗？
[00:59.58]没办法了吗…琉香姐 按照计划 做那个吧！
[01:07.57]真的要做吗？我觉得不太好吧…
[01:14.19]反正这个房东看上去对女生没有抗性 绰绰有余
[01:19.75]都说了不是那个问题啦
[01:23.46]没事啦没事啦 怎么样？出击吧！
[01:28.18]真是的…但是没有钱 只能做了吧
[01:35.02]小哥哥 坐在你旁边了哦
[01:42.11]我也…失礼了
[01:49.45]突然被黏上来吓到了吗？
[01:54.26]和男孩子离得这么近…真的好吗…
[02:01.47]小哥哥 喜欢…H的事吗？
[02:08.17]喜欢…的吧？男孩子都是那样的 美香是这么说的
[02:18.02]如果可以的话 我们俩想让小哥哥舒服起来…
[02:31.70]怎么样？
[02:34.22]能把这个月的房租抵消的话 做什么都行
[02:42.32]我们会为了小哥哥拼命努力的 怎么样？
[02:50.07]比如亲亲抱抱之类的 更H的事也是OK的
[02:59.09]小哥哥 只要点点头就好了哦
[03:05.90]只需如此 就可以做各种各样的事了哦
[03:13.85]哼哼 同意了 谢谢你 小哥哥
[03:20.42]太好了！这样一来这个月的房租就不用付了
[03:26.32]那么 赶紧开始吧！
[03:31.99]马上就让小哥哥的肉棒高潮